<section id="seaded" class="centered frame">
				<section class="me title">
					<img src="i/icon_profile.png" alt=""/>
					<h3>Seaded</h3>
					<div class="clear"></div>
				</section>

				
				<section class="toscroll">

					
					<section class="nobg_item "data-result="1">
							<h3>Kristo</h3>		
					</section>
					
					<section class="nobg_item "data-result="1">
							<h3>Kiis</h3>		
					</section>
					
					<section class="nobg_item "data-result="1">
							<h3>kristo@efley.ee</h3>		
					</section>
					
					<section class="nobg_item "data-result="1">
							<h3>Salasõna<br /><span>(läbi spordiklubi sisenedes)</span></h3>		
					</section>
					
					<section class="nobg_item "data-result="1">
							<h3>Salasõna uuesti<br /><span>(läbi spordiklubi sisenedes)</span></h3>		
					</section>
					
					<section class="nobg_item "data-result="1">
							<h3>Videod</h3>		
					</section>
					
					<section class="nobg_item "data-result="1">
							<h3>Eesti keel</h3>		
					</section>
					
					<section class="nobg_item logout"data-result="1">
							<h3>Logi välja</h3>		
					</section>
					

				</section>
			
			</section>